{
  "recommendations": [
    "systemticks.c4-dsl-extension",
    "dotenv.dotenv-vscode",
    "golang.go",
    "JetBrains.kotlin-server",
    "nefrob.vscode-just-syntax",
    "Syler.sass-indented",
    "svelte.svelte-vscode",
    "tamasfe.even-better-toml",
    "Vue.volar"
  ]
}
